{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$(git rev-parse --show-toplevel)/tools/awp_agent_start.py\" --host claude --actor actor:claude",
            "async": true,
            "timeout": 30,
            "statusMessage": "Activating AWP doorbell"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$(git rev-parse --show-toplevel)/tools/awp_prompt_receipt.py\" --host claude --actor actor:claude",
            "timeout": 15
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$(git rev-parse --show-toplevel)/adapters/claude-code-hooks/pretooluse.py\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$(git rev-parse --show-toplevel)/adapters/claude-code-hooks/posttooluse.py\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$(git rev-parse --show-toplevel)/adapters/claude-code-hooks/stop.py\""
          }
        ]
      }
    ]
  }
}
